<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kerajaan Kediri</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #dc775e;
  --primary-color-dark: #bb654f;
  --text-dark: #171717;
  --text-light: #525252;
  --extra-light: #f5f5f5;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.section__description {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--white);
  white-space: nowrap;
  background: var(--primary-color);
  outline: none;
  border: none;
  cursor: pointer;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.btn:hover {
  background: var(--primary-color-dark);
  box-shadow: 5px 5xp 20px rgba(0, 0, 0, 0.2);
}

img {
  width: 100%;
  display: flex;
  border-radius: 15px;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--extra-light);
}

.nav__bar a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--text-light);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--primary-color);
}

.header__container {
  padding-top: 8rem;
  display: grid;
  gap: 2rem;
  text-align:justify;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  color: #e8450694;
  font-weight: 500;
  line-height: 2.5rem;
}

.header__content h1 span {
  font-size: 6rem;
  line-height: 6rem;
}

.header__image img {
  filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.2));
  -webkit-filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.2));
  animation: header 5s infinite;
}

@keyframes header {
  0%,
  100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-20px);
  }
  75% {
    transform: translateY(20px);
  }
}

.about {
  background-color: var(--extra-light);
}

.about__container {
  display: grid;
  gap: 2rem;
  text-align: center;
}

.about__image img {
  max-width: 800px;
  margin: auto;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  animation: header 5s infinite;
}


.article {
  background-color: #fdfcfc94;
}

.article__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 1rem;
  text-align: center;
}

.article__card img {
  max-width: 800px;
  text-align: center;
  margin-inline: auto;
  margin-bottom: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.article__card h4 {
  margin-bottom: 1rem;
  text-align:center;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.article__card p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.article__card a {
  color: var(--primary-color);
  text-decoration: underline;
  transition: 0.3s;
}

.article__card a:hover {
  color: var(--primary-color-dark);
}




.footer__container {
  display: grid;
  gap: 2rem;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  border-top: 2px solid #e8550a94;
}

.footer__bar p {
  font-size: 0.9rem;
  font-weight: 500;
  color: black;
  text-align:center;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.2rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--primary-color);
}

@media (width > 576px) {
  

  .article__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__card {
    justify-content: flex-start;
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: none;
  }

  .nav__bar {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .header__container {
    padding-top: 5rem;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    text-align: left;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
  }

  .about__image {
    grid-area: 1/2/2/3;
  }



  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__bar {
    flex-direction: row;
  }
}
  </style>
</head>
<body>
  <!--Bagian navigasi-->
    <nav>
      <div class="nav__bar">
        <a href="#">Sejarah</a>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-3-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
       <li><a href="Web berita.html">Beranda</a></li>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">Sejarah/Kritik</a></li>
      </ul>
    </nav>
      <!--Bagian header-->
    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="Gambar web/Gambar.1.jpg" alt="header" />

      </div>
      <div class="header__content">
        <h1>Kerajaan<br /><span><b>Kediri</b></span></h1>
        <p class="section__description">
         Kerajaan Kadiri, Kediri disebut juga dengan Daha atau Panjalu adalah kerajaan Hindu-Buddha yang terdapat di Jawa Timur, antara tahun 1042–1222. Dan merupakan salah satu kerajaan hasil pembelahan yang juga didirikan Airlangga.
        </p>
        <div class="header__btn">
          <button class="btn">Baca dengan baik</button>
        </div>
      </div>
    </header>
      <!--Bagian section yang berisi bacaan -->
    <section class="about" id="about">
      <div class="section__container about__container">
        <div class="about__image">
          <img src="3-be50dfd0acb9 (1).png" alt="about" />
        </div>
        <div class="about__content">
          <h2 class="section__header"><b>Sejarahnya</b></h2>
          <p class="section__description">
  

          </p>
          <p class="section__description">
            
            Kerajaan Kediri adalah kerajaan agraris dengan raja pertama Sri Samarawijaya, yang kemudian digantikan oleh (secara berturut-turut) Sri Jayawarsa dan Bameswara. Tidak ada catatan tertulis terutama tentang kedua nama terakhir ini.

Yang jelas, pembagian wilayah kekuasaan tidak menghentikan perang antara dua kerajaan bersaudara ini. Kisah perang saudara antara Jenggala dan Kediri kemudian diabadikan dalam sebuah kakawin (kitab) berjudul Barathayudha (tahun 1157) yang oleh ditulis oleh Mpu Sedah dan Mpu Panuluh. Ketika berhasil menguasai Jenggala pada masa pemerintahan Jayabhaya, Kediri menjadi satu-satunya kerajaan yang berdiri di Jawa Timur pada masa tersebut.

Jayabhaya adalah raja Kediri yang sangat terkenal dengan ramalan-ramalannya; ia juga dikenal sebagai seorang sastrawan. Ramalan-ramalannya kemudian dibukukan dalam buku berjudul Jangka Jayabhaya. Pada masa pemerintahannya, Kediri mencapai puncak kejayaan: tidak saja berkembang sebagai negara agraris, tetapi juga kerajaan maritim. Adanya jabatan Senapati Sarwajala, yang dapat disamakan dengan laksamana atau panglima angkatan laut, menunjukkan kemajuan Kediri dalam bidang maritim.

Sesudah Jayabhaya, ada seorang raja yang cukup terkenal, Raja Kameswhara (1182). la terkenal karena pada masa pemerintahannya karya sastra Jawa berkembang pesat, seperti kitab-kitab dalam bentuk kakawin dan cerita Panji atau kisah kepahlawanan lainnya.
          </p>
          <p>
            Kameswhara menikah dengan seorang putri dari Jenggala bernama Kirana alias putri Chandrakirana. Kisah perkawinan ini ditulis dalam kakawin Smaradhahana oleh Mpu Dharmaja. Kameswhara dikisahkan sebagai titisan Dewa Kamajaya, seorang dewa cinta yang sangat tampan. Masa pemerintahan Kameswhara tidak lama. Pada 1185 ia

digantikan oleh Kertajaya (Prabu Dandang Gendis). Pada masa pemerintahannya, situasi Kediri penuh ketidakstabilan. Pokok permasalahannya adalah perselisihan dengan para brahmana. Bersekutu dengan para brahmana, seorang akuwu (bupati) dari Tumapel (bagian dari Kediri) bernama Ken Arok mengalahkan Kertajaya dalam pertempuran di Ganter (1222). Meninggalnya Kertajaya dalam pertempuran tersebut menandai berakhirnya kekuasaan Dinasti Isyana di Jawa Timur.
          </p>
          </p>

    </section>
        <hr  color="orange">
        <hr  color="orange">
         <hr  color="orange">
      <!--Bagian bagian section berisi kritik karya seni-->
       <section class="about" id="Produ">
      <div class="section__container about__container">
        <div class="about__image">
          <img src="Gambar web/prasasti-kemulan.jpg"alt="about"/>
        </div>
        <div class="about__content">
          <h2 class="section__header"><b>Kritik Seni Prasati Kamulan</b></h2>
          <p class="section__description">
            <ol>
<li>Deskripsi</li>

Judul: Prasasti Kamulan<br>

Tahun: Diperkirakan dibuat pada abad ke-11 M, pada masa pemerintahan Raja Jayabaya dari kerajaan Kediri atau tepatnya pada tahun 1116 Saka, tepatnya jika menggunakan perhitungan Masehi adalah 31 Agustus 1194.<br>

Seniman: Tidak diketahui secara pasti siapa yang mengukir prasasti ini, namun prasasti-prasasti semacam ini biasanya dikerjakan oleh tukang ukir yang bekerja di bawah perintah kerajaan.<br>

Teknik: Ukiran pada batu<br>

Bahan: Batu andesit<br>




<li> Analisis Formal</li>

Objek: Prasasti Kamulan berisi teks yang diukir menggunakan aksara Kawi, yang merupakan aksara yang digunakan dalam budaya Jawa Kuno, dengan pengaruh budaya India. Teks pada prasasti ini biasanya mencatatkan keputusan atau pengesahan perintah raja mengenai wilayah atau pengaturan administratif.<br>

Warna: Prasasti ini terbuat dari batu andesit yang berwarna abu-abu gelap. Secara alami, warna batu ini memberikan kontras dengan ukiran teks yang meskipun telah tergerus waktu, tetap terlihat jelas.<br>

Bentuk: Bentuk prasasti ini cenderung tegak dan berbentuk persegi panjang, dengan sisi yang agak datar. Ukirannya berfokus pada kejelasan dan keterbacaan teks, tanpa banyak ornamen atau hiasan visual lainnya. Bentuknya lebih mengutamakan fungsi praktis sebagai media penulisan, dibandingkan dengan bentuk artistik.<br>

Komposisi: Teks yang terukir pada prasasti ini disusun secara teratur dalam barisan, dengan ruang yang cukup agar setiap bagian dapat terbaca dengan jelas. Tidak ada komposisi visual yang kompleks, karena tujuan utama dari prasasti ini adalah sebagai dokumen resmi. Susunan teksnya lebih mengutamakan kejelasan dan keterbacaan daripada aspek estetika.<br>


<li> Interpretasi</li>

Makna: Prasasti Kamulan mencatatkan keputusan atau peraturan yang dikeluarkan oleh raja Kediri, biasanya berkaitan dengan kebijakan pemerintahan atau pengaturan wilayah. Sebagai prasasti, karya ini berfungsi untuk memberikan legitimasi dan keabsahan terhadap kebijakan yang diambil oleh raja, serta menunjukkan kontrol kerajaan terhadap wilayahnya. Selain itu, prasasti ini juga mencerminkan sistem administrasi yang sudah maju di kerajaan Kediri.<br>

Simbol: Sebagai karya yang terbuat dari batu andesit, prasasti ini memiliki simbol kekuatan dan ketahanan. Batu sebagai media ukir tidak hanya tahan lama, tetapi juga menggambarkan bahwa keputusan yang tercatat adalah kekal dan tidak bisa diubah. Penggunaan aksara Kawi pada prasasti ini juga menjadi simbol dari kebudayaan dan sistem tulisan yang berkembang di kerajaan Kediri, yang dipengaruhi oleh tradisi India.<br>

Maksud Pembuatan Karya: Prasasti Kamulan dibuat untuk mencatatkan keputusan atau kebijakan raja dan sebagai alat untuk menyebarluaskan informasi resmi kepada masyarakat atau pihak terkait. Selain itu, pembuatan prasasti ini juga dimaksudkan untuk memperkuat posisi raja dan memberikan legitimasi terhadap keputusan-keputusan pemerintahan yang diambil. Sebagai dokumen resmi, prasasti ini menunjukkan pengaruh besar kerajaan Kediri dalam mengelola wilayah dan kekuasaannya.<br>


<li>Evaluasi</li>

Penilaian Positif (Baik):<br>

Pentingnya Sebagai Bukti Sejarah: Prasasti Kamulan memiliki nilai sejarah yang sangat tinggi. Sebagai artefak dari kerajaan Kediri, prasasti ini memberikan informasi langsung tentang struktur pemerintahan, kebijakan politik, dan perkembangan budaya pada masa itu. Ini juga menjadi bukti adanya sistem administrasi yang terorganisir di kerajaan Kediri.

            </ol>
          </p>

    </section>
     <!--Bagian footer-->
    <footer>
      
      <div class="section__container footer__container">
        <div class="footer__col">
          <h4>Produksi</h4>
          <ul class="footer__links">
            <li><a href="#">kelompok 7</a></li>
            <li><a href="#">Anisa Yuli Astuti</a></li>
            <li><a href="#">Fajar Sarwono</a></li>
            <li><a href="#">Naila Larasati</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Komposisi</h4>
          <ul class="footer__links">
            <li><a href="#">Teks</a></li>
            <li><a href="#">Gambar</a></li>
            <li><a href="#">Navigasi</a></li>
      
          </ul>
        </div>
        <div class="footer__col">
          <h4>Media sosial</h4>
          <ul class="footer__links">
            <li><a href="#">Tik-tok</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>content</h4>
          <ul class="footer__links">
            <li><a href="#">Whatsapp</a></li>
            <li><a href="#">Telphone</a></li>
            <li><a href="#">Line</a></li>
            <li><a href="#">Telegram</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        <p>Copyright © 2024 Web Berita Halaman 3 Kelompok 7.</p>

      </div>
    </footer>
</body>
</html>