<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kerajaan bali</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #dc775e;
  --primary-color-dark: #bb654f;
  --text-dark: #171717;
  --text-light: #525252;
  --extra-light: #f5f5f5;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.section__description {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--white);
  white-space: nowrap;
  background: var(--primary-color);
  outline: none;
  border: none;
  cursor: pointer;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.btn:hover {
  background: var(--primary-color-dark);
  box-shadow: 5px 5xp 20px rgba(0, 0, 0, 0.2);
}

img {
  width: 100%;
  display: flex;
  border-radius: 15px;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--extra-light);
}

.nav__bar a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--text-light);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--primary-color);
}

.header__container {
  padding-top: 8rem;
  display: grid;
  gap: 2rem;
  text-align:justify;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  color: #e8450694;
  font-weight: 500;
  line-height: 2.5rem;
}

.header__content h1 span {
  font-size: 6rem;
  line-height: 6rem;
}

.header__image img {
  filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.2));
  -webkit-filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.2));
  animation: header 5s infinite;
}

@keyframes header {
  0%,
  100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-20px);
  }
  75% {
    transform: translateY(20px);
  }
}

.about {
  background-color: var(--extra-light);
}

.about__container {
  display: grid;
  gap: 2rem;
  text-align: center;
}

.about__image img {
  max-width: 500px;
  margin: auto;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  animation: header 5s infinite;
}


.article {
  background-color: #fdfcfc94;
}

.article__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 1rem;
  text-align: center;
}

.article__card img {
  max-width: 500px;
  text-align: center;
  margin-inline: auto;
  margin-bottom: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.article__card h4 {
  margin-bottom: 1rem;
  text-align:center;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.article__card p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.article__card a {
  color: var(--primary-color);
  text-decoration: underline;
  transition: 0.3s;
}

.article__card a:hover {
  color: var(--primary-color-dark);
}




.banner {
  background-color: var(--extra-light);
}

.banner__container {
  display: grid;
  gap: 2rem;
}

.banner__card {
  display: flex;
  align-items: rights;
  text-align: center;
  gap: 1rem;
}

.banner__card img {
  max-width: 70px;
  text-align:center;
}

.banner__card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__container {
  display: grid;
  gap: 2rem;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  border-top: 2px solid #e8550a94;
}

.footer__bar p {
  font-size: 0.9rem;
  font-weight: 500;
  color: black;
  text-align:center;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.2rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--primary-color);
}

@media (width > 576px) {


  .article__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__card {
    justify-content: flex-start;
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: none;
  }

  .nav__bar {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .header__container {
    padding-top: 5rem;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    text-align: left;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
  }

  .about__image {
    grid-area: 1/2/2/3;
  }



  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__bar {
    flex-direction: row;
  }
}
  </style>
</head>
<body>
        <!--Bagian Navigasi-->
    <nav>
      <div class="nav__bar">
        <a href="#">Sejarah</a>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-3-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="Web berita.html">Beranda</a></li>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">Sejarah/Kritik</a></li>

      </ul>
    </nav>
          <!--Bagian header berisi cerita judul dan gambar-->
    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="Gambar web/Gambar-5.jpg" alt="header" />
      </div>
      <div class="header__content">
        <h1>Kerajaan<br /><span><b>Bali</b></span></h1>
        <p class="section__description">
          Kerajaan Bali atau yang disebut juga dengan Kerajaan Bedahulu atau Bedulu adalah kerajaan kuno di Pulau Dewata. Kerajaan ini berpusat di sekitar Pejeng, Kabupaten Gianyar, Bali.
        </p>
        <div class="header__btn">
          <button class="btn">Baca dengan baik</button>
        </div>
      </div>
    </header>
          <!--Bagian section berisi cerita sejarah dan gambar-->
    <section class="about" id="about">
      <div class="section__container about__container">
        <div class="about__image">
          <img src="Gambar web/Kintamani.id-1.jpg" alt="about" />
        </div>
        <div class="about__content">
          <h2 class="section__header"><b>Sejarah kerajaan bali</b></h2>
          <p class="section__description">
  Prasasti Bali yang tertua berangka tahun 882 M. Isinya adalah tentang pemberian izin kepada para biksu agama Buddha untuk membuat pertapaan di Bukit Cintamani (Kintamani). Dalam prasasti ini tidak disebutkan nama raja, tetapi disebut nama kerajaannya: Singhamandawa. Dalam kitab Carita Parahyangan disebutkan Kerajaan Bali pernah diserbu Kerajaan Mataram (di bawah Raja Dyah Balitung) pada 730 M. Hubungan antara penerus Mataram dan Kerajaan Bali memang dekat: Airlangga (raja Mataram) adalah putra hasil perkawinan Raja Dharma Udayana Warmadewa (Bali) dan Ratu Mahendradatta (putri Raja Dharmawangsa dari Mataram). Setelah peristiwa pralaya, Airlangga menggantikan Dharmawangsa menjadi raja.
Keadaan sosial-politik kerajaan Informasi tentang raja-raja yang memerintah Bali ditemukan melalui Prasasti Sanur (913 M). Prasasti yang ditulis dalam bahasa Sanskerta dan bahasa Bali Kuno ini dibuat oleh raja pertama Bali, Sri Kesarimarwadewa. Di dalamnya disebutkan Raja Ugrasena (memerintah 915-942 M) yang sezaman dengan pemerintahan Mpu Sindok (Medang Kamulan). Pada masa pemerintahannya, Ugrasena membuat beberapa kebijakan, di antaranya membebaskan beberapa desa dari kewajiban membayar pajak karena desa-desa menjadi penghasil kayu untuk kebutuhan kerajaan. Raja setelah Ugrasena adalah Tabendra Warmadewa, la membangun pemandian Tirta Empul di Tampak Siring. Raja setelah Tabendra Warmadewa berturut-turut adalah Jayasingha Warmadewa, Jayasadhu Marwadewa, Sri Maharaja Sriwijaya Mahadewi, dan Dharma Udayana Warmadewa (yang

menikahi Mahendradatta dan melahirkan Airlangga

Pada masa pemerintahan Udayana, tampak sekali kuatnya pengaruh Jawa di Bali karena hampir seluruh prasasti ditulis dalam bahasa Jawa Kuno atau bahasa Kawi.

Raja-raja yang memerintah Bali berikutnya tidak meninggalkan catatan-catatan yang berarti tentang pemerintahannya, kecuali pada masa pemerintahan Anak Wungsu (1049-1077). Pada masa pemerintahannya, Kerajaan Bali memperluas wilayah kekuasaannya dan ia mengeluarkan sebanyak 28 prasasti yang menceritakan tentang sejumlah kegiatan yang dilakukannya. Anak Wungsu tercatat sebagai raja Bali dari Dinasti Warmadewa yang terakhir karena ia tidak memiliki keturunan. la meninggal pada tahun 1080 M dan dimakamkan di Gunung Kawi, daerah Tampak Siring.

Raja-raja Bali yang paling banyak meninggalkan keterangan tertulis adalah Udayana, Jayapangus, Jayasakti, dan Anak Wungsu. Dalam pemerintahan, raja dibantu oleh suatu badan penasihat pusat, yang disebut panglapuan. Badan ini beranggotakan beberapa orang senapati dan pendeta Siwa dan Buddha.

          </p>
          <p class="section__description">
            dalam prasasti-prasasti sebelum masa kekuasaan Raja Anak Wungsu, disebut beberapa jenis seni. Baru pada masa Anak Wungsu, kita dapat membedakan jenis seni yang ada ke dalam dua kelompok besar: seni keraton dan seni rakyat. Terkadang seni keraton dipertunjukkan juga kepada masyarakat di desa- desa, dan bukan monopoli raja atau keraton. Dalam bidang agama, pengaruh zaman prasejarah, terutama

dari zaman Megalitikum, sangat kuat. Kepercayaan pada zaman itu dititikberatkan pada pemujaan roh nenek moyang yang disimbolkan dalam wujud bangunan pemujaan yang disebut teras piramida atau bangunan berundak-undak. Terkadang di atas bangunan ditempatkan menhir, yaitu tiang batu monolit sebagai simbol roh nenek moyang mereka. Pada zaman Hindu, hal ini terlihat pada bangunan pura yang mirip punden berundak- undak. Kepercayaan pada dewa-dewa gunung, laut, dan lainnya yang berasal dari zaman sebelum Hindu tetap tercermin dalam kehidupan masyarakat.

Sejak awal hingga masa pemerintahan Sri Wijaya Mahadewi tidak diketahui dengan pasti agama yang dianut pada masa itu. Hanya dari nama-nama biksu yang memakai unsur nama Siwa, kemungkinan agama yang berkembang pada saat itu adalah agama Hindu Siwa. Pada masa pemerintahan Raja Udayana, ada dua aliran agama besar di Bali, Hindu Siwa dan Buddha.

Raja terakhir Bali adalah Paduka Batara Sri Artasura atau yang lebih dikenal dengan Raja Bedahulu. Raja ini memiliki dua orang patih terkenal bernama Kebo Iwa dan Pasunggrigis, yang bersama-sama dengan rajanya berjuang mempertahankan kemerdekaan Bali (meski akhirnya tunduk) dari ekspansi Majapahit di bawah pimpinan Gajah Mada.
            
          </p>

    </section>
        <hr  color="orange">
        <hr  color="orange">
        <hr  color="orange">
          <!--Bagian section berisi kritik karya seni dan gambar-->
       <section class="about" id="about">
      <div class="section__container about__container">
        <div class="about__image">
          <img src="Gambar web/Pill.jpg" alt="about" />
        </div>
        <div class="about__content">
          <h2 class="section__header"><b>Kritik Seni Prasasti Blanjong</b></h2>
          <p class="section__description">
  <ol>
  <li> Deskripsi</li>
Judul: Prasasti Blanjong<br>

Tahun: Sekitar abad ke-10 M (diperkirakan sekitar tahun 914 M, pada masa pemerintahan raja Sri Kesari Warmadewa).<br>

Seniman: Tidak diketahui secara pasti siapa yang mengukir prasasti ini, tetapi kemungkinan besar dikerjakan oleh pengukir batu profesional di Bali pada masa itu.<br>

Teknik: Ukiran<br>

Bahan: Batu pasir<br>




<li> Analisis Formal</li>

Objek: Prasasti Blanjong terdiri dari teks yang diukir pada permukaan batu pasir, menggunakan aksara Bali Kuno yang dipengaruhi oleh aksara Brahmi dari India. Teks tersebut mencatatkan peristiwa penting dalam sejarah kerajaan Bali, termasuk tentang raja yang memerintah dan keputusan-keputusan penting terkait pemerintahan serta agama.<br>

Warna: Warna prasasti ini cenderung berwarna kecokelatan hingga kekuningan, sesuai dengan warna alami batu pasir. Warna batu ini memberikan kontras yang cukup jelas dengan ukiran teks di atasnya, meskipun dengan bertambahnya usia, beberapa bagian prasasti mungkin telah memudar.<br>

Bentuk: Prasasti ini memiliki bentuk tiang atau pilar vertikal, yang mengarah ke atas dengan ukuran tinggi dan sempit. Secara visual, bentuknya sangat sederhana dan fungsional, mengutamakan keterbacaan teks daripada ornamen atau dekorasi artistik lainnya. Teks yang diukir pada prasasti ini mengisi hampir seluruh permukaan batu secara vertikal.<br>

Komposisi: Komposisi prasasti Blanjong terpusat pada teks yang terukir dengan rapat dan jelas. Barisan teks disusun secara teratur, dengan pemisahan yang cukup jelas antar baris. Tidak ada pengulangan atau ornamen tambahan selain ukiran teks itu sendiri, yang menandakan bahwa fungsi utama dari prasasti ini adalah dokumentasi atau pengumuman resmi.<br>



<li> Interpretasi</li>

Makna: Prasasti Blanjong mengandung makna penting sebagai dokumen resmi yang mengabadikan peristiwa besar dalam sejarah kerajaan Bali, termasuk pengesahan agama Hindu dan kedudukan kerajaan Bali pada masa itu. Selain itu, prasasti ini juga mengandung nilai simbolis sebagai bentuk legitimasi kekuasaan raja, dengan menggunakan media yang tahan lama (batu pasir) untuk memastikan informasi yang tercatat tetap dapat dibaca oleh generasi mendatang.<br>

Simbol: Sebagai prasasti yang dibuat dari batu pasir, prasasti Blanjong memiliki simbol ketahanan dan keabadian. Batu yang digunakan sebagai media menandakan bahwa keputusan yang tercatat dalam prasasti ini adalah keputusan yang abadi, tidak mudah diubah, dan mempunyai legitimasi yang kuat. Aksara Bali Kuno yang digunakan juga merupakan simbol dari kebudayaan Hindu yang berkembang di Bali, menggambarkan proses akulturasi budaya India dengan budaya Bali pada masa itu.<br>

Maksud Pembuatan Karya: Tujuan utama pembuatan prasasti ini adalah untuk mengabadikan keputusan atau pengesahan raja terkait dengan pemerintahan atau agama, khususnya untuk menandakan pentingnya penyebaran agama Hindu di Bali pada masa itu. Selain itu, prasasti ini juga berfungsi sebagai alat untuk memperkuat posisi raja dan kerajaan Bali dalam konteks politik, serta sebagai bukti yang menguatkan sejarah kerajaan tersebut.


<li>Evaluasi</li>

Penilaian Positif (Baik):

Nilai Sejarah yang Tinggi: Prasasti Blanjong memiliki nilai sejarah yang sangat tinggi. Sebagai salah satu bukti tertulis yang menghubungkan Bali dengan India, prasasti ini memberikan wawasan tentang penyebaran agama Hindu di Bali dan pengaruh kebudayaan India terhadap kerajaan Bali. Ini juga menjadi bukti penting tentang legitimasi raja dan penguatan kekuasaan kerajaan Bali pada masa itu. 
    
  </ol>
          </p>

    </section>
          <!--Bagian footer-->
    <footer id="tyui">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h4>Produksi</h4>
          <ul class="footer__links">
            <li><a href="#">kelompok 7</a></li>
            <li><a href="#">Anisa Yuli Astuti</a></li>
            <li><a href="#">Fajar Sarwono</a></li>
            <li><a href="#">Naila Larasati</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Komposisi</h4>
          <ul class="footer__links">
            <li><a href="#">Teks</a></li>
            <li><a href="#">Gambar</a></li>
            <li><a href="#">Navigasi</a></li>
      
          </ul>
        </div>
        <div class="footer__col">
          <h4>Media sosial</h4>
          <ul class="footer__links">
            <li><a href="#">Tik-tok</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>content</h4>
          <ul class="footer__links">
            <li><a href="#">Whatsapp</a></li>
            <li><a href="#">Telphone</a></li>
            <li><a href="#">Line</a></li>
            <li><a href="#">Telegram</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        <p>Copyright © 2024 Web Berita Halaman 3 Kelompok 7.</p>

      </div>
    </footer>
</body>
</html>