<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kerajaan Kutai</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #dc775e;
  --primary-color-dark: #bb654f;
  --text-dark: #171717;
  --text-light: #525252;
  --extra-light: #f5f5f5;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.section__description {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--white);
  white-space: nowrap;
  background: var(--primary-color);
  outline: none;
  border: none;
  cursor: pointer;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.btn:hover {
  background: var(--primary-color-dark);
  box-shadow: 5px 5xp 20px rgba(0, 0, 0, 0.2);
}

img {
  width: 100%;
  display: flex;
  border-radius: 15px;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--extra-light);
}

.nav__bar a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--text-light);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--primary-color);
}

.header__container {
  padding-top: 8rem;
  display: grid;
  gap: 2rem;
  text-align:justify;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  color: #e8450694;
  font-weight: 500;
  line-height: 2.5rem;
}

.header__content h1 span {
  font-size: 6rem;
  line-height: 6rem;
}

.header__image img {
  filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.2));
  -webkit-filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.2));
  animation: header 5s infinite;
}

@keyframes header {
  0%,
  100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-20px);
  }
  75% {
    transform: translateY(20px);
  }
}

.about {
  background-color: var(--extra-light);
}

.about__container {
  display: grid;
  gap: 2rem;
  text-align: center;
}

.about__image img {
  max-width: 600px;
  margin: auto;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  animation: header 5s infinite;
}


.article {
  background-color: #fdfcfc94;
}

.article__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 1rem;
  text-align: center;
}

.article__card img {
  max-width: 500px;
  text-align: center;
  margin-inline: auto;
  margin-bottom: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.article__card h4 {
  margin-bottom: 1rem;
  text-align:center;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.article__card p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.article__card a {
  color: var(--primary-color);
  text-decoration: underline;
  transition: 0.3s;
}

.article__card a:hover {
  color: var(--primary-color-dark);
}




.banner {
  background-color: var(--extra-light);
}

.banner__container {
  display: grid;
  gap: 2rem;
}

.banner__card {
  display: flex;
  align-items: rights;
  text-align: center;
  gap: 1rem;
}

.banner__card img {
  max-width: 70px;
  text-align:center;
}

.banner__card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__container {
  display: grid;
  gap: 2rem;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  border-top: 2px solid #e8550a94;
}

.footer__bar p {
  font-size: 0.9rem;
  font-weight: 500;
  color: black;
  text-align:center;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.2rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--primary-color);
}

@media (width > 576px) {
  .grid-template-columns: repeat(2, 1fr);
  }

  .banner__card {
    justify-content: flex -start;
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }


@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: none;
  }

  .nav__bar {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .header__container {
    padding-top: 5rem;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    text-align: left;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
  }

  .about__image {
    grid-area: 1/2/2/3;
  }



  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__bar {
    flex-direction: row;
  }
}
  </style>
</head>
<body>
    <!--Bagian navigasi-->
    <nav>
      <div class="nav__bar">
        <a href="#">Sejarah</a>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-3-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">          <li><a href="Web berita.html">Beranda</a></li>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">Sejarah/Kritik</a></li>
      
      </ul>
    </nav>
      <!--Bagian header berisi judul dan gambar-->
    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="Gambar web/Kejayaannya (1).jpg" alt="header" />
      </div>
      <div class="header__content">
        <h1>Kerajaan<br /><span><b>kutai</b></span></h1>
        <p class="section__description">
         Kutai (Kutai Martadipura) merupakan salah satu kerajaan Hindu tertua di Indonesia. Berdiri sekitar abad V, kerajaan ini berlokasi di daerah Kutai, Kalimantan Timur. Pusat pemerintahannya diperkirakan di hulu Sungai Mahakam dengan wilayah kekuasaan meliputi hampir seluruh wilayah Kalimantan Timur. 
        </p>
        <div class="header__btn">
          <button class="btn">Baca dengan baik</button>
        </div>
      </div>
    </header>
      <!--Bagian section berisi cerita sejarah dan gambar-->
    <section class="about" id="about">
      <div class="section__container about__container">
        <div class="about__image">
          <img src="Gambar web/Lllll.jpg" alt="about" />
        </div>
        <div class="about__content">
          <h2 class="section__header"><b>Sejarahnya Kutai</b></h2>
          <p class="section__description">
                 Bukti arkeologis keberadaan kerajaan ini adalah temuan prasasti yang ditulis di atas tujuh buah yupa (tugu batu). Prasasti tersebut ditemukan antara tahun 1879 dan 1940 di daerah hulu Sungai Mahakam. Prasasti tersebut ditulis dengan huruf Pallawa (huruf yang banyak digunakan di wilayah India selatan) dan berbahasa Sanskerta Dari salah satu yupa tersebut, diketahui bahwa raja yang memerintah Kerajaan Kutai saat itu adalah Mulawarman. Namanya dicatat dalam yupa karena kedermawanannya menyedekahkan 20.000 ekor sapi kepada kaum brahmana. Oleh karena itu, ketujuh yupa dibuat oleh kaum brahmana. Berikut hasul terjemahan sebuah prasasti: "Sang Maharaja Kudungga, yang amat mulia, mempunyai putra yang masyhur, Sang Aswawarman namanya, yang seperti Angsuman (dewa Matahari) menumbuhkan keluarga yang sangat mulia. Sang Aswawwwman mempunyai putra tiga, seperti api (yang suci) Yang terkemuka dari ketiga putra itu ialah Sang Mulawarman, raja yang berperadaban baik, kuat, dan kuasa. Sang Mulawarman telah mengadakan kenduri (selamatan yang dinamakan) emas-amat-banyak. Untuk peringatan kenduri esamatan) (tulah tugu batu ini didirikan oleh para brahmana Prasesti-prasasti tersebut tidak memiliki angka tahun. </p><p>Namon, geye hahasa dan za tulisan dalam prasasti tersebut benyak digunakan di India sekitar abad VSumber tentang Kerajaan Kutai sangat terbatas. Namun, dari ketujuh yupa dapat disimpulkan beberapa hal berikut. Pertama, disebutnya nama Kudungga yang menurut para sejarawan merupakan nama asli Indonesia. Disebutkan pula, Kudungga mempunyai putra bernama Aswawarman, yang disebut-sebut sebagai pendiri dinasti. Aswawarman memiliki putra bernama Mulawarman. Dua nama terakhir jelas menggunakan bahasa Sanskerta. Mereka adalah raja Kutai yang merupakan orang Indonesia asli dan memeluk agama Hindu. Kedua, Raja Mulawarman melakukan upacara pengurbanan dan memberikan hadiah atau sedekah kepada para brahmanasejumlah 20.000 ekor sapi. Hal ini menunjukkan Kerajaan Kutai di bawah Mulawarman cukup kaya dan makmur. Dari letaknya yang tidak jauh dari pantai, Kutai kemungkinan besar menjadi tempat singgah kapal-kapal dagang India yang akan berlayar ke Tiongkok dengan melalui Makassar dan Filipina Pada masa Kerajaan Kutai pula, mulai dikenal kebiasaan menulis di atas batu. Hal ini keberlanjutan dari tradisi megalitik yang sudah ada sebelum masuknya pengaruh Hindu, yaitu dalam bentuk menhir dan punden berundak. Hal ini dilakukan sebab di India tidak ditemukan kebiasaan menulis di atas tugu batu. Di sini tampak terjadi percampuran antara kebudayaan Hindu dan kebudayaan asli yang telah berkembang pada zaman praaksara Kerajaan Kutal (bercorak Hindu) berakhir saat raja Kutai Maharaja Dharma Setia tewas di tangan raja Kutai Kartanegara ke-13 Aji Pangeran Anum Panji Mendapa (kerajaan Islami.
          </p>


    </section>
    
    <hr color="orange">
   <hr color="orange">
    <hr color="orange">
            <!--Bagian section berisi kritik karya seni dan gambar-->
       <section class="about" id="about">
      <div class="section__container about__container">
        <div class="about__image">
          <img src="Gambar web/Yyyyy.jpg" alt="about" />
        </div>
        <div class="about__content">
          <h2 class="section__header"><b>Kritik Seni Prasasti Yupa</b></h2>
          <p class="section__description">
            <ol>
<li> Deskripsi</li>

Judul: Prasasti Yupa <br>

Tahun: Diperkirakan dibuat pada abad ke-4 Masehi, sekitar tahun 400 M, pada masa pemerintahan Raja Mulavarman dari Kerajaan Kutai.

Seniman: Seniman yang membuat prasasti ini tidak diketahui secara spesifik. Namun, karena prasasti ini adalah karya monumental yang mencatat peristiwa penting kerajaan, dapat diasumsikan bahwa pengukirnya adalah pengrajin batu atau pekerja seni yang dilatih di lingkungan kerajaan.

Teknik: Ukiran, menggunakan teknik pahat dan ukir pada permukaan batu andesit yang keras, untuk menghasilkan teks dalam aksara Pallawa dan simbol-simbol agama Hindu.

Bahan: Batu Andesit, yang dipilih karena kekuatannya dan ketahanannya terhadap cuaca ekstrem. Batu andesit memberikan warna abu-abu gelap yang kontras dengan ukiran yang terperinci.


<li>Analisis Formal</li>

Objek: Prasasti Yupa Kutai berbentuk tiang batu dengan ukiran yang terperinci. Prasasti ini memuat tulisan dalam aksara Pallawa dan bahasa Sanskerta yang menceritakan sejarah kerajaan Kutai. Beberapa prasasti juga dihiasi dengan simbol-simbol terkait agama Hindu, seperti Dewa Siwa, yang menggambarkan kaitan antara kekuasaan duniawi dan ilahi.

Warna: Prasasti ini berwarna abu-abu gelap hingga hitam, karena terbuat dari batu andesit. Warna batu ini memberi kesan kekuatan dan ketahanan, sesuai dengan tujuan prasasti untuk bertahan lama sebagai artefak bersejarah.

Bentuk: Prasasti ini memiliki bentuk tiang yang tegak, menyerupai pilar. Ukiran yang terukir pada permukaan prasasti berisi teks dan gambar yang terstruktur dengan rapi, menunjukkan keseriusan dan kehati-hatian dalam pembuatannya. Biasanya, prasasti ini tidak terlalu besar, tetapi cukup untuk menampung teks dan simbol-simbol penting.

Komposisi: Komposisi prasasti ini mengutamakan keseimbangan antara teks dan gambar. Teks yang terukir dalam aksara Pallawa memiliki pengaturan yang teratur dan rapi, dengan ukuran huruf yang cukup besar agar mudah dibaca, sementara gambar-gambar simbolik terletak di bagian atas atau di sekitar teks. Komposisi ini mendukung tujuan utama prasasti, yakni mendokumentasikan sejarah sekaligus mengkomunikasikan ideologi kerajaan.


<li> Interpretasi</li>

Makna: Prasasti Yupa Kutai memiliki makna yang sangat penting sebagai dokumen sejarah dan alat propaganda politik. Prasasti ini mencatat peristiwa penting dalam kerajaan Kutai, seperti pengukuhan Raja Mulavarman dan pemberian tanah kepada para Brahmana (pendeta Hindu). Teks pada prasasti ini tidak hanya berfungsi sebagai catatan administratif, tetapi juga sebagai legitimasi kekuasaan kerajaan Kutai dengan melibatkan dewa-dewa Hindu dalam narasi tersebut.

Simbol: Salah satu simbol penting dalam prasasti ini adalah penggunaan aksara Pallawa, yang menunjukkan pengaruh budaya India, khususnya agama Hindu. Aksara ini dipakai dalam teks untuk mencatat peristiwa penting dan menyampaikan pesan yang sah secara agama dan politik. Selain itu, simbol agama Hindu pada prasasti ini menunjukkan hubungan antara agama dan politik di Kerajaan Kutai, di mana legitimasi kekuasaan raja dihubungkan dengan kekuatan dewa.

Maksud Pembuatan Karya: Prasasti ini dibuat untuk mengabadikan peristiwa besar dalam sejarah kerajaan Kutai, termasuk pengukuhan raja dan hubungan dengan agama Hindu. Tujuan utamanya adalah untuk mencatat dan memperkokoh posisi raja dalam konteks politik dan agama, serta mendokumentasikan hubungan antara kerajaan dengan para Brahmana dan masyarakat Hindu. Selain itu, prasasti ini juga berfungsi sebagai sarana untuk memperkenalkan atau memperkuat pengaruh budaya Hindu di Nusantara.


<li> Evaluasi</li>

Penilaian positif/baik Prasasti Yupa Kutai merupakan karya seni yang sangat bernilai baik dari segi sejarah, budaya, dan seni. Sebagai sebuah prasasti yang memiliki nilai dokumenter dan simbolik yang tinggi, ia mencerminkan budaya dan kepercayaan pada masa itu. Dalam hal ini, prasasti ini tidak hanya berfungsi sebagai alat pengingat bagi masyarakat pada masanya, tetapi juga sebagai warisan budaya yang sangat berharga untuk kita saat ini.
          </p>

    </section>
      <!--Bagian footer -->
    <footer>
      <div class="section__container footer__container">
        <div class="footer__col">
          <h4>Produksi</h4>
          <ul class="footer__links">
            <li><a href="#">kelompok 7</a></li>
            <li><a href="#">Anisa Yuli Astuti</a></li>
            <li><a href="#">Fajar Sarwono</a></li>
            <li><a href="#">Naila Larasati</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Komposisi</h4>
          <ul class="footer__links">
            <li><a href="#">Teks</a></li>
            <li><a href="#">Gambar</a></li>
            <li><a href="#">Navigasi</a></li>
      
          </ul>
        </div>
        <div class="footer__col">
          <h4>Media sosial</h4>
          <ul class="footer__links">
            <li><a href="#">Tik-tok</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>content</h4>
          <ul class="footer__links">
            <li><a href="#">Whatsapp</a></li>
            <li><a href="#">Telphone</a></li>
            <li><a href="#">Line</a></li>
            <li><a href="#">Telegram</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        <p>Copyright © 2024 Web Berita Halaman 3 Kelompok 7.</p>

      </div>
    </footer>
</body>
</html>